mat-grid-tile {
    background: #E0E0E0;
}

.img {
    width: 100%;
    margin-bottom: 18%;
}

.container {
    min-height: 100%;
    width: 100%;
}

.card-picture {
    width: 23%;
    margin-bottom: 2%;
}

.search-form {
    width: 90%;
}

.flexcontainer {
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
    flex-grow: 0;
}

.left-half {
    background-color: #E0E0E0;
    flex: 0.4;
    padding: 5px;
}

.right-half {
    background-color: #E0E0E0;
    flex: 1;
    padding: 5px 5px 5px 0px;
}